<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assest/css/index.css">
    <title>MyPortfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">My Portfolio</a>
        <nav class="navigation"> 
            <a href="Home">Home</a>
            <a href="AboutMe">AboutMe</a>
            <a href="Eeperience">Experience</a>
            <a href="Collabrate">Lets Collabrate</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Holla, I'm Asma Al-Harrasi <br><span>I'm Into Web Develop</span> </h2>
            <h3>Exeplore My Web Development journy and projects</h3>
            <a href="projects" class="main-btn">Exeplore Now</a>
            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-github"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
            </div>
        </div>
        <div class="photo">
             <img src="./assest/images/woman.png" alt="profile avatare">
            </div>
    </section>

    <section>
        <h2 class="title"> About Me</h2>
        <div class="content">
        <div class="card1">
            <div class="info">
                
                <p>Experienced web developer with proficiency in<b> HTML, CSS, and JavaScript</b> complemented by a good background in <b>database,ER diagram creation, 
                    C#, and Entity Framework within the .NET framework.</b> My approach blends technical expertise with design finesse, prioritizing user-centric interfaces. 
                    <br><br>
                     From crafting visually compelling front-end experiences to architecting robust back-end systems, I bring a comprehensive skill set to meet diverse project needs.
                      Constantly staying ahead of industry trends, I am dedicated to delivering cutting-edge solutions that anticipate and adapt to future advancements. 
                      <br><br>
                     <b> Let's collaborate to bring your digital vision to life with innovation, quality, and user satisfaction at the forefront.</b></p>
            </div>
        </div>
        </div>
    </section>

    <section class="cards" id="aboutme">
       
        <h2 class="title"> Education</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-user-graduate"></i>
                </div>
                <div class="info">
                    <h3>Bachelor of Computer Science</h3>
                    <p>Oman College of Management and Technology</p>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-user-graduate"></i>
                </div>
                <div class="info">
                    <h3>High School</h3>
                    <p>Al-Rustaq High School</p>
                </div>
            </div>
        </div>

   
    <section>
        <h2 class="title"> Skills</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-list"></i>
                </div>
                <div class="info">
                    <p>
                        <div class="list">
                            <ul >
                              
                               <li>HTML/CSS</li>
                               <li>C# programming</li>
                               <li>problem solving</li>
                               <li>Database and SQL</li>
                               <li>learning new skills</li>
                               <li>Multitasking and organization</li>
                               <li>Time Managment</li>
                               
                           </ul>
                       </div>
                    </p>
                </div>
            </div>
            <h2 class="title"> Acheivment</h2>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file"></i>
                </div>
                <div class="info">
                    <h3>Graduation Prject <p> SMART MEDICATION ORGANIZER </p></h3>
                    <p> Comprehensive system designed to assist
                         individuals in managing their medications
                          including of automated reminders and LCD 
                          screen shows the day, date and time of taking medicine.
                          Apr 2023
                    </p>
                </div>
            </div>
        </div>

    </section>
    

    
</body>
</html>